def area_of_rectangle():
    length = 10
    width = 5
    area = length * width
    print("Area of the rectangle is:", area)

area_of_rectangle()

print("=====================")
def calculate(a, b):
    sum_result = a + b
    difference = a - b
    product = a * b
    division = a / b

    return sum_result, difference, product, division

# Example call
results = calculate(10, 5)
print("Sum:", results[0])
print("Difference:", results[1])
print("Product:", results[2])
print("Division:", results[3])

print("=====================")
def check_number():
    num = float(input("Enter a number: "))

    if num > 0:
        print("The number is Positive")
    elif num < 0:
        print("The number is Negative")
    else:
        print("The number is Zero")

# Call the function
check_number()

print("=====================")
def sum_to_n(n):
    total = 0
    for i in range(1, n + 1):
        total = total + i
    return total

# Example call
print(sum_to_n(5))

print("=====================")
def square_numbers():
    n = int(input("Enter a number: "))
    i = 1

    while i <= n:gi
        print("Square of", i, "is", i * i)
        i += 1

# Call the function
square_numbers()
